{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/lib/gradient.js",
    "src/lib/gradient.js",
    "src/stories/Button.stories",
    "src/stories/Button.stories"
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/public/*": ["../public/*"],
      "~/*": ["./*"]
    }
  },
  "exclude": ["node_modules"]
}
